## VERCEL
VERCEL_AUTOMATION_BYPASS_SECRET=

## GENERAL
CMS_URL=

## GRAPHQL
GQL_URL=
GQL_TOKEN=

## REST SUPABASE
NEXT_PUBLIC_SUPABASE_REST=

## REVALIDATION
REVALIDATION_SECRET_TOKEN=

## PRERENDER LIMIT
NEXT_PUBLIC_PRERENDER_LIMIT_PRODUCTS=
NEXT_PUBLIC_PRERENDER_LIMIT_CATEGORIES=
NEXT_PUBLIC_PRERENDER_LIMIT_PAGES=