## VERCEL
VERCEL_AUTOMATION_BYPASS_SECRET=

## GENERAL
CMS_URL=

## GRAPHQL
GQL_URL=
GQL_TOKEN=

## REST SUPABASE
NEXT_PUBLIC_SUPABASE_REST_URL=
SUPABASE_REST_TOKEN=

## REVALIDATION
REVALIDATION_SECRET_TOKEN=

## PRERENDER LIMIT
NEXT_PUBLIC_PRERENDER_LIMIT_PRODUCTS=
NEXT_PUBLIC_PRERENDER_LIMIT_CATEGORIES=
NEXT_PUBLIC_PRERENDER_LIMIT_PAGES=

## FEATURE
NEXT_PUBLIC_FF_PRELOADER=
NEXT_PUBLIC_IMAGE_REMOTE_HOSTNAME= // separate each hostname by ,

## CONTACT
NEXT_PUBLIC_CONTACT_PERSON=

## GOOGLE APP SCRIPT
GAS_URL=